<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>Lamoni</title>
		
		<style>
		
			body {
				background-color: navy;
				font-family: bookman;
			}
			
			#GU {
				width: 100%;
			}
			
			#Linden {
				width: 48%;
				float: left;
				border: 2px solid white;
				padding: 5px;
			}
			
			#Coli {
				width: 48%;
				float: right;
				border: 2px solid white;
				padding: 5px;
			}
			
			#Livestock {
				width: 48%;
				float: left;
				border: 2px solid white;
				padding: 5px;
			}
			
			#Comm {
				width: 48%;
				float: right;
				border: 2px solid white;
				padding: 5px;
			}
			
			#Title {
				font-weight: bold;
			}
			
			h1 {
				color: tan;
				text-align: center;
			}
			
			p{
				color: white;
			}
			
			img {
				display: block;
				margin-right: auto;
				margin-left: auto;
				width: 550px;
				height: 400px;
			}
			
		
		</style>
	</head>
	
	<body>
		
			<h1 id="Title">Welcome to Lamoni</h1>
		
			<div id="GU" class="navbutton">
				<h1>Graceland University</h1>
				<img src="graceland.jpeg" alt="Graceland University">
				<p>Graceland University is a private  four-year institution that sits in the middle of the town. The estimated enrollment for the school is around 1,000. There are many fields of study offered.</p> 
				
			</div>
			
			<div id="Linden" class="navbutton">
				<h1>Linden Street Coffee House</h1>
				<img src="Coffee House.jpg" alt="Linden Street Coffee House">
				<p>Looking for a relaxing envrionment to sit down and a cup o' joe or two? Look no further, the Linden Street Coffee House has the perfect atmosphere and great customer service. Stop by any time within the business hours!</p>
			</div>
			
			<div id="Coli" class="navbutton">
				<h1>The Coliseum</h1>
				<img src="Coliseum.jpeg" alt="Coliseum">
				<p>The Coliseum is Lamoni's own little movie theatre here in town. It opens weekends and has a select movie playing. The Coliseum also holds Thursday night movies for the students of the university.</p>
				
			</div>
			
			<div id="Livestock" class="navbutton">
				<h1>Livestock Auction</h1>
				<p>The place to get your livestock in Lamoni. Its located just east of HyVee and they hold auctions weekly.</p>
			</div>
			
			<div id="Comm" class="navbutton">
				<h1>Lamoni Community Center</h1>
				<p>The Lamoni Community Center is a place for people of the local community to gather and have a good time.</p>
			</div>
			
			<div id="Exp">
				<h1>My Experience in Lamoni</h1>
				<p>Living in Lamoni has been a different experience since i am from Arizona, but I've come to have an appreciation for the small-town lifestyle.
				Lamoni is a very small town and doesn't provide you with much to do or many food options. This place has a way of bringing people together.
				While living here I have grown as an individual and progressed in my life's journey. I'm proud to say I will be graduating April 29th and have already accepted a position at a nearby organization.</p>
			</div>
		
	</body>
	
</html>
